# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.62
app01 ansible_host=172.20.4.68
rmq01 ansible_host=172.20.4.201
mc01 ansible_host=172.20.4.80
db01 ansible_host=172.20.4.125
ansible ansible_host=127.0.0.1 ansible_connection=local

[websrvgroup]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
ansible

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=.dev-key.pem
# END ANSIBLE MANAGED BLOCK
